body {
    font-family: Arial, sans-serif;
    background-color:rgb(39, 58, 54);
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: white;
}

h2 {
    text-align: center;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card {
    width: 300px;
    background: rgb(39, 58, 54);
    color: white;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}
.card h2 {
    background: rgb(26, 36, 34);
    margin: 0;
    padding: 10px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
    background: rgb(39, 58, 54);
    color: black;
}

.info div {
    padding: 5px;
    background: rgb(9, 80, 64);
    border-radius: 5px;
    text-align: center;
}

table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgb(35, 87, 77);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgb(23, 29, 28);
    color: white;
}
th {
    background-color: rgb(25, 44, 40);
    color: white;

}
tr:hover {
    background-color:rgb(35, 87, 77) ;
    color: white;
}

.responsive-img {
    width: auto;
    height: auto;
    background-color: rgb(35, 87, 77);
    object-fit:cover;
}

.responsive1-img{
    width: 95px;
    height: auto;
}

.res-img{
    width:165px ;
    height: 165px;
}

.responsive2-img{
    width: 100px;;
    height: auto;
    background-color: rgb(35, 87, 77);
}

@media (max-width: 600px) {
    .card {
        width: 95%;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info div {
        max-width: 100%;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    .responsive-img {
        width: auto;
        height: auto;
    }

    .responsive1-img {
        width: 80px;
    }

    .responsive2-img {
        width: 80px;
    }

    .res-img{
        width: 100x;
    }
}

@media (max-width: 400px) {
    .card {
        width: 100%;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info div {
        max-width: 100%;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 6px;
    }

    .responsive-img {
        width: 100%;
        max-width: 120px;
    }

    .responsive1-img {
        width: 70px;
    }

    .responsive2-img {
        width: 70px;
    }
}